interfaces/xml/landportalDataset.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="dataset">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="import_process"/>
        <xs:element ref="license"/>
        <xs:element ref="observations"/>
        <xs:element ref="indicators"/>
        <xs:element ref="indicator_groups"/>
        <xs:element ref="slices"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="import_process">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="organization_name"/>
        <xs:element ref="organization_url"/>
        <xs:element ref="datasource"/>
        <xs:element ref="type"/>
        <xs:element ref="user"/>
        <xs:element ref="sdmx_frequency"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="organization_name" type="xs:string"/>
  <xs:element name="organization_url" type="xs:anyURI"/>
  <xs:element name="datasource" type="xs:anyURI"/>
  <xs:element name="type" type="xs:anyURI"/>
  <xs:element name="user" type="xs:anyURI"/>
  <xs:element name="sdmx_frequency" type="xs:anyURI"/>
  <xs:element name="license">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="lic_name"/>
        <xs:element ref="lic_description"/>
        <xs:element ref="republish"/>
        <xs:element ref="lic_url"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="lic_name" type="xs:string"/>
  <xs:element name="lic_description" type="xs:string"/>
  <xs:element name="republish" type="xs:boolean"/>
  <xs:element name="lic_url" type="xs:anyURI"/>
  <xs:element name="indicators">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="indicator"/>
        <xs:element maxOccurs="unbounded" ref="compound_indicator"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="indicator">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ind_name_en"/>
        <xs:element ref="ind_name_es"/>
        <xs:element ref="ind_name_fr"/>
        <xs:element ref="ind_description_en"/>
        <xs:element ref="ind_description_es"/>
        <xs:element ref="ind_description_fr"/>
        <xs:element ref="topic-ref"/>
        <xs:element ref="preferable_tendency"/>
        <xs:element ref="measure_unit"/>
        <xs:choice>
            <xs:element ref="relatedWith"/>
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="relatedWith">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="indicator-ref"/>
      </xs:sequence>
      <xs:attribute name="type" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="compound_indicator">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ind_name_en"/>
        <xs:element ref="ind_name_es"/>
        <xs:element ref="ind_name_fr"/>
        <xs:element ref="ind_description_en"/>
        <xs:element ref="ind_description_es"/>
        <xs:element ref="ind_description_fr"/>
        <xs:element ref="topic-ref"/>
        <xs:element ref="preferable_tendency"/>
        <xs:element ref="measure_unit"/>
        <xs:element minOccurs="2" maxOccurs="unbounded" ref="indicator-ref"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="indicator_groups">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="indicator_group"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="indicator_group">
    <xs:complexType>
      <xs:attribute name="id" use="required" type="xs:string"/>
      <xs:attribute name="indicator-ref" use="required" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="slices">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="slice"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="slice">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="sli_metadata"/>
        <xs:element ref="referred"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="sli_metadata">
    <xs:complexType>
      <xs:sequence>
        <xs:choice>
          <xs:element ref="time"/>
          <xs:element ref="region"/>
        </xs:choice>
        <xs:element ref="indicator-ref"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="region" type="xs:anyURI"/>
  <xs:element name="referred">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="observation-ref"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="observations">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="observation"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="observation">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="issued"/>
        <xs:element ref="obs-status"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="value"/>
        <xs:element ref="computation"/>
        <xs:element ref="region"/>
        <xs:element ref="indicator-ref"/>
        <xs:element ref="time"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:string"/>
      <xs:attribute name="group" use="optional" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="issued" type="xs:NMTOKEN"/>
  <xs:element name="obs-status" type="xs:anyURI"/>
  <xs:element name="value" type="xs:string"/> <!-- It could also be a number -->
  <xs:element name="computation" type="xs:anyURI"/>
  <xs:element name="ind_name_en" type="xs:string"/>
  <xs:element name="ind_name_es" type="xs:string"/>
  <xs:element name="ind_name_fr" type="xs:string"/>
  <xs:element name="ind_description_en" type="xs:string"/>
  <xs:element name="ind_description_es" type="xs:string"/>
  <xs:element name="ind_description_fr" type="xs:string"/>
  <xs:element name="topic-ref" type="xs:NMTOKEN"/>
  <xs:element name="preferable_tendency" type="xs:NMTOKEN"/>
  <xs:element name="measure_unit" type="xs:anyURI"/>
  <xs:element name="indicator-ref">
    <xs:complexType>
      <xs:attribute name="id" use="required" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="observation-ref">
    <xs:complexType>
      <xs:attribute name="id" use="required" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="time">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" ref="interval"/>
      </xs:sequence>
      <xs:attribute name="unit" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="interval">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="beginning"/>
        <xs:element ref="end"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="beginning" type="xs:string"/>
  <xs:element name="end" type="xs:string"/>
</xs:schema>
